RESPONSE JSON:

{
  "result": [
    {
      "face_id": "045b7678faa8002ce6aeaf2a5649cfac",
      "landmark": {
        "contour_chin": {
          "x": 50.783171,
          "y": 52.809268
        },
        "contour_left1": {
          "x": 36.287317,
          "y": 30.743171
        },
        "contour_left2": {
          "x": 36.232927,
          "y": 33.950976
        },
        "contour_left3": {
          "x": 36.735366,
          "y": 37.033171
        },
        "contour_left4": {
          "x": 37.320732,
          "y": 39.788049
        },
        "contour_left5": {
          "x": 38.099024,
          "y": 42.743902
        },
        "contour_left6": {
          "x": 39.808293,
          "y": 45.605854
        },
        "contour_left7": {
          "x": 41.640488,
          "y": 48.073171
        },
        "contour_left8": {
          "x": 44.190732,
          "y": 50.485854
        },
        "contour_left9": {
          "x": 47.127561,
          "y": 52.226098
        },
        "contour_right1": {
          "x": 64.399756,
          "y": 30.815854
        },
        "contour_right2": {
          "x": 63.888293,
          "y": 33.992195
        },
        "contour_right3": {
          "x": 63.05122,
          "y": 37.28
        },
        "contour_right4": {
          "x": 62.334146,
          "y": 40.239512
        },
        "contour_right5": {
          "x": 61.356341,
          "y": 43.031707
        },
        "contour_right6": {
          "x": 59.802439,
          "y": 45.806829
        },
        "contour_right7": {
          "x": 58.046098,
          "y": 48.227561
        },
        "contour_right8": {
          "x": 56.327073,
          "y": 50.520244
        },
        "contour_right9": {
          "x": 53.812439,
          "y": 52.241707
        },
        "left_eye_bottom": {
          "x": 43.332195,
          "y": 31.933902
        },
        "left_eye_center": {
          "x": 43.26878,
          "y": 30.734878
        },
        "left_eye_left_corner": {
          "x": 40.462195,
          "y": 30.651951
        },
        "left_eye_lower_left_quarter": {
          "x": 41.709512,
          "y": 31.438293
        },
        "left_eye_lower_right_quarter": {
          "x": 45.07122,
          "y": 31.75
        },
        "left_eye_pupil": {
          "x": 43.752195,
          "y": 30.548293
        },
        "left_eye_right_corner": {
          "x": 46.562439,
          "y": 31.591707
        },
        "left_eye_top": {
          "x": 43.580732,
          "y": 29.260732
        },
        "left_eye_upper_left_quarter": {
          "x": 41.827805,
          "y": 29.567073
        },
        "left_eye_upper_right_quarter": {
          "x": 45.35439,
          "y": 29.990976
        },
        "left_eyebrow_left_corner": {
          "x": 38.370488,
          "y": 26.929756
        },
        "left_eyebrow_lower_left_quarter": {
          "x": 40.293902,
          "y": 26.392927
        },
        "left_eyebrow_lower_middle": {
          "x": 42.568293,
          "y": 26.462683
        },
        "left_eyebrow_lower_right_quarter": {
          "x": 44.808049,
          "y": 26.91439
        },
        "left_eyebrow_right_corner": {
          "x": 47.021951,
          "y": 26.919756
        },
        "left_eyebrow_upper_left_quarter": {
          "x": 40.228537,
          "y": 25.192195
        },
        "left_eyebrow_upper_middle": {
          "x": 42.564878,
          "y": 25.049512
        },
        "left_eyebrow_upper_right_quarter": {
          "x": 44.934878,
          "y": 25.485366
        },
        "mouth_left_corner": {
          "x": 46.03,
          "y": 45.01561
        },
        "mouth_lower_lip_bottom": {
          "x": 50.265122,
          "y": 48.036341
        },
        "mouth_lower_lip_left_contour1": {
          "x": 48.134146,
          "y": 45.506098
        },
        "mouth_lower_lip_left_contour2": {
          "x": 47.098049,
          "y": 46.454634
        },
        "mouth_lower_lip_left_contour3": {
          "x": 48.561463,
          "y": 47.595122
        },
        "mouth_lower_lip_right_contour1": {
          "x": 52.798049,
          "y": 45.323659
        },
        "mouth_lower_lip_right_contour2": {
          "x": 53.932683,
          "y": 46.165122
        },
        "mouth_lower_lip_right_contour3": {
          "x": 52.164634,
          "y": 47.536341
        },
        "mouth_lower_lip_top": {
          "x": 50.580976,
          "y": 45.624634
        },
        "mouth_right_corner": {
          "x": 54.706829,
          "y": 44.714146
        },
        "mouth_upper_lip_bottom": {
          "x": 50.43,
          "y": 44.979756
        },
        "mouth_upper_lip_left_contour1": {
          "x": 49.159268,
          "y": 43.364878
        },
        "mouth_upper_lip_left_contour2": {
          "x": 47.449024,
          "y": 44.170976
        },
        "mouth_upper_lip_left_contour3": {
          "x": 48.543659,
          "y": 44.944878
        },
        "mouth_upper_lip_right_contour1": {
          "x": 51.607317,
          "y": 43.343415
        },
        "mouth_upper_lip_right_contour2": {
          "x": 53.251707,
          "y": 43.858049
        },
        "mouth_upper_lip_right_contour3": {
          "x": 52.612195,
          "y": 44.74561
        },
        "mouth_upper_lip_top": {
          "x": 50.402195,
          "y": 43.642439
        },
        "nose_contour_left1": {
          "x": 48.631707,
          "y": 31.381707
        },
        "nose_contour_left2": {
          "x": 47.762439,
          "y": 36.791463
        },
        "nose_contour_left3": {
          "x": 48.437805,
          "y": 40.592439
        },
        "nose_contour_lower_middle": {
          "x": 50.38561,
          "y": 40.924878
        },
        "nose_contour_right1": {
          "x": 51.739268,
          "y": 31.50561
        },
        "nose_contour_right2": {
          "x": 52.779756,
          "y": 36.745366
        },
        "nose_contour_right3": {
          "x": 52.030976,
          "y": 40.369756
        },
        "nose_left": {
          "x": 46.86878,
          "y": 39.432439
        },
        "nose_right": {
          "x": 53.51,
          "y": 39.403171
        },
        "nose_tip": {
          "x": 50.15,
          "y": 38.512683
        },
        "right_eye_bottom": {
          "x": 56.987073,
          "y": 32.033659
        },
        "right_eye_center": {
          "x": 56.528537,
          "y": 30.926341
        },
        "right_eye_left_corner": {
          "x": 53.644634,
          "y": 31.527805
        },
        "right_eye_lower_left_quarter": {
          "x": 55.207073,
          "y": 31.822683
        },
        "right_eye_lower_right_quarter": {
          "x": 58.62122,
          "y": 31.512927
        },
        "right_eye_pupil": {
          "x": 56.502683,
          "y": 30.637805
        },
        "right_eye_right_corner": {
          "x": 59.681707,
          "y": 30.92561
        },
        "right_eye_top": {
          "x": 56.874634,
          "y": 29.551463
        },
        "right_eye_upper_left_quarter": {
          "x": 55.113902,
          "y": 30.072683
        },
        "right_eye_upper_right_quarter": {
          "x": 58.421951,
          "y": 29.898049
        },
        "right_eyebrow_left_corner": {
          "x": 53.361707,
          "y": 27.355854
        },
        "right_eyebrow_lower_left_quarter": {
          "x": 55.65439,
          "y": 27.48
        },
        "right_eyebrow_lower_middle": {
          "x": 57.85439,
          "y": 27.24561
        },
        "right_eyebrow_lower_right_quarter": {
          "x": 60.191707,
          "y": 27.179024
        },
        "right_eyebrow_right_corner": {
          "x": 61.930976,
          "y": 27.804146
        },
        "right_eyebrow_upper_left_quarter": {
          "x": 55.513659,
          "y": 25.912683
        },
        "right_eyebrow_upper_middle": {
          "x": 57.802439,
          "y": 25.852683
        },
        "right_eyebrow_upper_right_quarter": {
          "x": 60.540976,
          "y": 26.067317
        }
      }
    }
  ],
  "session_id": "ecd39c9abf944e2586f618b40a87332a"
}

